## Data preperation process

In [26]:
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         205 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

## Changing DataType

In [29]:
data_frame['fare']=data_frame['fare'].astype(int)

In [30]:
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    int64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         205 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(1), int64(5), object(7)
memory usage: 92.4+ KB

## Renaming Columns Names

In [31]:
df3=data_frame.rename(columns={'sex':'Male/Female','age':'Mature'})

In [33]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   Male/Female  891 non-null    object
 3   Mature       714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    int64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         205 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(1), int64(5), object(7)
memory usage: 92.4+ KB

In [34]:
df3.head(4)

,survived,pclass,Male/Female,Mature,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7,S,Third,man,True,12,Southampton,no,False
1,1,1,female,38.0,1,0,71,C,First,woman,False,12,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7,S,Third,woman,False,12,Southampton,yes,True
3,1,1,female,35.0,1,0,53,S,First,woman,False,12,Southampton,yes,False

## Filtering Data Within A Single Column

In [15]:
fitlered_df=data_frame[data_frame['embark_town']=='Southampton']

In [16]:
fitlered_df.head(10)

,survived,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,mature
0,0,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,22.0
2,1,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,26.0
3,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,35.0
4,0,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,35.0
6,0,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,54.0
7,0,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,2.0
8,1,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,27.0
10,1,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,4.0
11,1,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,58.0
12,0,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,20.0