## Rows

In [11]:
data_frame=pd.concat([data_frame,pd.DataFrame({'parch':[500],'adult_male':['Ok Man']})],ignore_index=True)

In [12]:
data_frame.tail(4)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,grow
890,0.0,3.0,male,32.0,0.0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,32.0
891,NaN,NaN,NaN,NaN,NaN,500,NaN,NaN,NaN,NaN,ok boss,NaN,NaN,NaN,NaN,NaN
892,NaN,NaN,NaN,NaN,NaN,500,NaN,NaN,NaN,NaN,ok boss,NaN,NaN,NaN,NaN,NaN
893,NaN,NaN,NaN,NaN,NaN,500,NaN,NaN,NaN,NaN,Ok Man,NaN,NaN,NaN,NaN,NaN

In [13]:
data_frame=data_frame[data_frame['who']!='woman']

In [14]:
data_frame.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,grow
0,0.0,3.0,male,22.0,1.0,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,22.0
4,0.0,3.0,male,35.0,0.0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,35.0
5,0.0,3.0,male,NaN,0.0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0.0,1.0,male,54.0,0.0,0,51.8625,S,First,man,True,E,Southampton,no,True,54.0
7,0.0,3.0,male,2.0,3.0,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,2.0
9,1.0,2.0,female,14.0,1.0,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,14.0
10,1.0,3.0,female,4.0,1.0,1,16.7000,S,Third,child,False,G,Southampton,yes,False,4.0
12,0.0,3.0,male,20.0,0.0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,20.0
13,0.0,3.0,male,39.0,1.0,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,39.0
14,0.0,3.0,female,14.0,0.0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,14.0

In [16]:
data_frame=data_frame[data_frame['who']=='child']
print(data_frame.head(10))

    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
7        0.0     3.0    male   2.0    3.0      1  21.0750        S   Third
9        1.0     2.0  female  14.0    1.0      0  30.0708        C  Second
10       1.0     3.0  female   4.0    1.0      1  16.7000        S   Third
14       0.0     3.0  female  14.0    0.0      0   7.8542        S   Third
16       0.0     3.0    male   2.0    4.0      1  29.1250        Q   Third
22       1.0     3.0  female  15.0    0.0      0   8.0292        Q   Third
24       0.0     3.0  female   8.0    3.0      1  21.0750        S   Third
39       1.0     3.0  female  14.0    1.0      0  11.2417        C   Third
43       1.0     2.0  female   3.0    1.0      2  41.5792        C  Second
50       0.0     3.0    male   7.0    4.0      1  39.6875        S   Third

      who adult_male deck  embark_town alive  alone  grow
7   child      False  NaN  Southampton    no  False   2.0
9   child      False  NaN    Cherbourg   yes  False  14.0
10  child      False    G  Southampton   yes  False   4.0
14  child      False  NaN  Southampton    no   True  14.0
16  child      False  NaN   Queenstown    no  False   2.0
22  child      False  NaN   Queenstown   yes   True  15.0
24  child      False  NaN  Southampton    no  False   8.0
39  child      False  NaN    Cherbourg   yes  False  14.0
43  child      False  NaN    Cherbourg   yes  False   3.0
50  child      False  NaN  Southampton    no  False   7.0

In [18]:
def double(x):
    return x*2
data_frame['pclass']=data_frame['pclass'].apply(double)
print(data_frame.head(10))

    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
7        0.0    12.0    male   2.0    3.0      1  21.0750        S   Third
9        1.0     8.0  female  14.0    1.0      0  30.0708        C  Second
10       1.0    12.0  female   4.0    1.0      1  16.7000        S   Third
14       0.0    12.0  female  14.0    0.0      0   7.8542        S   Third
16       0.0    12.0    male   2.0    4.0      1  29.1250        Q   Third
22       1.0    12.0  female  15.0    0.0      0   8.0292        Q   Third
24       0.0    12.0  female   8.0    3.0      1  21.0750        S   Third
39       1.0    12.0  female  14.0    1.0      0  11.2417        C   Third
43       1.0     8.0  female   3.0    1.0      2  41.5792        C  Second
50       0.0    12.0    male   7.0    4.0      1  39.6875        S   Third

      who adult_male deck  embark_town alive  alone  grow
7   child      False  NaN  Southampton    no  False   2.0
9   child      False  NaN    Cherbourg   yes  False  14.0
10  child      False    G  Southampton   yes  False   4.0
14  child      False  NaN  Southampton    no   True  14.0
16  child      False  NaN   Queenstown    no  False   2.0
22  child      False  NaN   Queenstown   yes   True  15.0
24  child      False  NaN  Southampton    no  False   8.0
39  child      False  NaN    Cherbourg   yes  False  14.0
43  child      False  NaN    Cherbourg   yes  False   3.0
50  child      False  NaN  Southampton    no  False   7.0

In [21]:
Grouped=data_frame.groupby("age")['fare'].mean()
print(Grouped.head(3))

age
0.42     8.5167
0.67    14.5000
0.75    19.2583
Name: fare, dtype: float64

In [3]:
df=pd.read_excel("data.xlsx")
print(df.head(4))

   Unnamed: 0  survived  pclass     sex   age  sibsp  parch     fare embarked  \
0           0         0       3    male  22.0      1      0   7.2500        S
1           1         1       1  female  38.0      1      0  71.2833        C
2           2         1       3  female  26.0      0      0   7.9250        S
3           3         1       1  female  35.0      1      0  53.1000        S

   class    who  adult_male deck  embark_town alive  alone
0  Third    man        True  NaN  Southampton    no  False
1  First  woman       False    C    Cherbourg   yes  False
2  Third  woman       False  NaN  Southampton   yes   True
3  First  woman       False    C  Southampton   yes  False